<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<link rel="stylesheet" href="css/index.css">
<body>
  <!-- Main Container start -->
   <div class="sectionone">
        <div class="circle-image">
            <img src="images/elz.jpg" alt="image">
        </div>
        <div class="header">
            <h1>Eliza Gamal</h1>
        </div>


            <div class="social">
            <a class="media-section" href="https://www.facebook.com/eliza.shrestha.737" ><ion-icon name="logo-facebook"></ion-icon></a>
            <a class="media-section" href="https://www.instagram.com/elizastha___/" > <ion-icon name="logo-instagram"></ion-icon></a>
            <a class="media-section" href="https://github.com/Elizasthaaa" > <ion-icon name="logo-github"></ion-icon></a>
            <a class="media-section" href="https://www.linkedin.com/in/eliza-shrestha-06a49925a/" > <ion-icon name="logo-linkedin"></ion-icon></a>
            <a class="media-section" href="https://www.youtube.com/channel/UCz5WH6E05x7ROg2Yq51PS3g" > <ion-icon name="logo-youtube"></ion-icon></a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>


        <div class="sidebar">
          <a class="sidebar" href="home.html"><ion-icon name="person-outline"></ion-icon> Home</a><br>
          <a class="sidebar" href="about.html"><ion-icon name="person-outline"></ion-icon>  About</a><br>
          <a class="sidebar" href="skills.html"><ion-icon name="heart-outline"></ion-icon> Skills</a><br>
          <a class="sidebar" href="services.html"><ion-icon name="settings-outline"></ion-icon> Services</a><br>
          <a class="sidebar" href="contact.html"><ion-icon name="call-outline"></ion-icon> Contact</a><br>
          <a class="sidebar" href="reference.html"><ion-icon name="list-outline"></ion-icon> Reference</a><br>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>


      
      <div class="footer" style="position: absolute; bottom: 0;">
        <P>@copyright iPortfolio<br>
        2023</P>
      </div> 
      
      
    </div>
  <!-- section one end -->

<!-- about section start -->
<section class="about section ">
  <div class="container">
    <div class="row">
      <div class="section-title padd-15">
        <h2>About Me</h2>
      </div>
    </div>
    <div class="row">
      <div class="about-content padd-15">
        <div class="row">
            <div class="about-text padd-15">
              <h3>I'm Eliza Gamal and <span>Student</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ad distinctio molestiae iusto sequi culpa recusandae hic saepe iste corrupti iure doloribus tempora accusamus facilis atque, aspernatur assumenda nulla eaque. </p>
            </div>
        </div>
      <div class="row">
        <div class="personal-info">
          <div class="row">
            <div class="info-item padd-15">
              <p>Birth-date: <span> March 8 2004  </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Age:<span> 18 </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Website: <span> ww.domain.com </span></p>
            </div>
            <div class="info-item padd-15">
              <p>E-mail: <span> elizashrestha563@gmail.com </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Degree: <span> +2 </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Phone no: <span> +977 9813086440 </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Address: <span>  Bhimsenthan;Kathmandu </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Nationality: <span> Nepali </span></p>
            </div>
          </div>
          <div class="row">
            <div class="buttons">
              <a href="file:///C:/Users/acer/Documents/_%20My%20resume.pdf" class="btn">Download CV</a>
               <a href="#Contact" class="btn hire-me">Hire Me</a>
            </div>
          </div>
        </div>

</body>
</html>