<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<link rel="stylesheet" href="css/index.css">
<body>
  <!-- Main Container start -->
   <div class="sectionone">
        <div class="circle-image">
            <img src="images/elz.jpg" alt="image">
        </div>
        <div class="header">
            <h1>Eliza Gamal</h1>
        </div>


            <div class="social">
            <a class="media-section" href="https://www.facebook.com/eliza.shrestha.737" ><ion-icon name="logo-facebook"></ion-icon></a>
            <a class="media-section" href="https://www.instagram.com/elizastha___/" > <ion-icon name="logo-instagram"></ion-icon></a>
            <a class="media-section" href="https://github.com/Elizasthaaa" > <ion-icon name="logo-github"></ion-icon></a>
            <a class="media-section" href="https://www.linkedin.com/in/eliza-shrestha-06a49925a/" > <ion-icon name="logo-linkedin"></ion-icon></a>
            <a class="media-section" href="https://www.youtube.com/channel/UCz5WH6E05x7ROg2Yq51PS3g" > <ion-icon name="logo-youtube"></ion-icon></a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>


        <div class="sidebar">
          <a class="sidebar" href="home.html"><ion-icon name="person-outline"></ion-icon> Home</a><br>
          <a class="sidebar" href="about.html"><ion-icon name="person-outline"></ion-icon>  About</a><br>
          <a class="sidebar" href="skills.html"><ion-icon name="heart-outline"></ion-icon> Skills</a><br>
          <a class="sidebar" href="services.html"><ion-icon name="settings-outline"></ion-icon> Services</a><br>
          <a class="sidebar" href="contact.html"><ion-icon name="call-outline"></ion-icon> Contact</a><br>
          <a class="sidebar" href="reference.html"><ion-icon name="list-outline"></ion-icon> Reference</a><br>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>


      
      <div class="footer" style="position: absolute; bottom: 0;">
        <P>@copyright iPortfolio<br>
              2023</P>
      </div> 
      
    </div>
  <!-- section one end -->
<!-- home section start -->
  <div class="sectiontwo">

    <section class="home section ">
      <div class="container">
        <div class="row">
          <div class="home-info ">
            <h3 class="hello">Hello, my name is <span class="name">Eliza Gamal</span> </h3>
            <h3 class="my-profession">I am a <span class="typing student">Student</span>  </h3>
          <p>I am currently studying at Herald College. I have one main belief that I like to remind myself of each day.<br>It is this “never stop trying to learn and grow”. Each day I work on developing and molding myself into the final product</p>
          <a href="#contact" class="btn hire-me">Hire me</a>
        </div>
        <div class="home-img ">
        <img src="images/elz.jpg" alt="images">
      </div>
      </div>
      </div>
    </section>
  </div>
       <!-- home section end -->

<!-- about section start -->
<section class="about section  ">
  <div class="container">
    <div class="row">
      <div class="section-title padd-15">
        <h2>About Me</h2>
      </div>
    </div>
    <div class="row">
      <div class="about-content padd-15">
        <div class="row">
            <div class="about-text padd-15">
              <h3>I'm Eliza Gamal and <span>Student</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ad distinctio molestiae iusto sequi culpa recusandae hic saepe iste corrupti iure doloribus tempora accusamus facilis atque, aspernatur assumenda nulla eaque. </p>
            </div>
        </div>
      <div class="row">
        <div class="personal-info">
          <div class="row">
            <div class="info-item padd-15">
              <p>Birth-date: <span> March 8 2004  </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Age:<span> 18 </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Website: <span> ww.domain.com </span></p>
            </div>
            <div class="info-item padd-15">
              <p>E-mail: <span> elizashrestha563@gmail.com </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Degree: <span> +2 </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Phone no: <span> +977 9813086440 </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Address: <span>  Bhimsenthan;Kathmandu </span></p>
            </div>
            <div class="info-item padd-15">
              <p>Nationality: <span> Nepali </span></p>
            </div>
          </div>
          <div class="row">
            <div class="buttons">
              <a href="file:///C:/Users/acer/Documents/_%20My%20resume.pdf" class="btn">Download CV</a>
               <a href="#Contact" class="btn">Hire Me</a>
            </div>
          </div>
        </div>
        <div class="skills padd-15">
          <div class="row">
            <div class="skill-item padd-15">
              <h5>CSS</h5>
              <div class="progress">
                <div class="progress-in" style="width:78%;"></div>
                <div class="skill-percent">78%</div>
              </div>
            </div>
            <div class="skill-item padd-15">
              <h5>Javascript</h5>
              <div class="progress">
                <div class="progress-in" style="width:32%;"></div>
                <div class="skill-percent">32%</div>
              </div>
            </div>
            <div class="skill-item padd-15">
              <h5>Html</h5>
              <div class="progress">
                <div class="progress-in" style="width:90%;"></div>
                <div class="skill-percent">90%</div>
              </div>
            </div>
            <div class="skill-item padd-15">
              <h5>Java</h5>
              <div class="progress">
                <div class="progress-in" style="width:70%;"></div>
                <div class="skill-percent">70%</div>
              </div>
            </div>
            <div class="skill-item padd-15">
              <h5>Python</h5>
              <div class="progress">
                <div class="progress-in" style="width:66%;"></div>
                <div class="skill-percent">66%</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- yo chai education and experience section-->

      <div class="grid-container-1">
        <div class="education padd-15">
          <h3 class="title">Education</h3>
          <div class="row">
            <div class="timeline-box padd-15">
              <div class="timeline shadow-dark">

                <!-- timeline item- -->
                <div class="timeline-item">
                  <div class="circle-dot"></div>
                    <h3 class="timeline-date">
                      <ion-icon name="calendar-clear-outline"></ion-icon> 2007-2020
                    </h3>
                    <h4 class="timeline-title">
                      SEE examination
                    </h4>
                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint recusandae earum et ut tempora voluptatibus consequuntur mollitia nam? Ducimus odit eligendi magnam omnis impedit enim vel ea velit earum.0</p> 
                  </div>

                      <!-- timeline item- -->

                <div class="timeline-item">
                  <div class="circle-dot"></div>
                    <h3 class="timeline-date">
                      <ion-icon name="calendar-clear-outline"></ion-icon> 2020-2022
                    </h3>
                    <h4 class="timeline-title">
                      +2 examination
                    </h4>
                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint recusandae earum et ut tempora voluptatibus consequuntur mollitia nam? Ducimus odit eligendi magnam omnis impedit enim vel ea velit earum.0</p> 
                  </div>

                      <!-- timeline item- -->

                <div class="timeline-item">
                  <div class="circle-dot"></div>
                    <h3 class="timeline-date">
                      <ion-icon name="calendar-clear-outline"></ion-icon> 2022-present
                    </h3>
                    <h4 class="timeline-title">
                      Bachelors(Hons) in Computer Science
                    </h4>
                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint recusandae earum et ut tempora voluptatibus consequuntur mollitia nam? Ducimus odit eligendi magnam omnis impedit enim vel ea velit earum.0</p> 
                  </div>
                </div>

              </div>
            
          </div>
        </div>
        <!-- experience box -->

        <div class="experience padd- 15">
          <h3 class="title">Experience</h3>
          
          <div class="row">
            <div class="timeline-box padd-15">
              <div class="timeline shadow-dark">

                <!-- timeline item- -->

                <div class="timeline-item">
                  <div class="circle-dot"></div>
                    <h3 class="timeline-date">
                      <ion-icon name="calendar-clear-outline"></ion-icon> 2007-2020
                    </h3>
                    <h4 class="timeline-title">
                      SEE examination
                    </h4>
                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint recusandae earum et ut tempora voluptatibus consequuntur mollitia nam? Ducimus odit eligendi magnam omnis impedit enim vel ea velit earum.0</p> 
                  </div>

                      <!-- timeline item- -->

                <div class="timeline-item">
                  <div class="circle-dot"></div>
                    <h3 class="timeline-date">
                      <ion-icon name="calendar-clear-outline"></ion-icon> 2020-2022
                    </h3>
                    <h4 class="timeline-title">
                      +2 examination
                    </h4>
                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint recusandae earum et ut tempora voluptatibus consequuntur mollitia nam? Ducimus odit eligendi magnam omnis impedit enim vel ea velit earum.0</p> 
                  </div>

                      <!-- timeline item- -->

                <div class="timeline-item">
                  <div class="circle-dot"></div>
                    <h3 class="timeline-date">
                      <ion-icon name="calendar-clear-outline"></ion-icon> 2022-present
                    </h3>
                    <h4 class="timeline-title">
                      Bachelors(Hons) in Computer Science
                    </h4>
                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint recusandae earum et ut tempora voluptatibus consequuntur mollitia nam? Ducimus odit eligendi magnam omnis impedit enim vel ea velit earum.0</p> 
                  </div>

                  <!-- timeline item end -->
                </div>
              
            
          </div>
        </div>
        </div>

      </div>
      
      </div>
    </div>
  </div>
</section>


<!-- services section start -->
        <!-- esma aba grid container use garne -->

  <div class="service section">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>Services</h2>
            </div>
          </div>
          <div class="grid-container">
            <div class="service-item">
              <div class="service-item-inner">
                <div class="icon">
                <ion-icon name="bar-chart-outline"></ion-icon>
              </div>
                <h3>Data Analysis</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem quas nobis eum, nam obcaecati quaerat earum atque quae perspiciatis voluptate maxime modi error optio ut porro repellat qui natus!</P>
                </div>
              </div>
            <div class="service-item">
              <div class="service-item-inner">
                <div class="icon">
                  <ion-icon name="create-outline"></ion-icon>
                 </div>
              <h3>Blog writing</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, voluptate adipisci accusamus neque maiores eos cumque quidem, illo soluta ipsum pariatur aut placeat ducimus voluptatem cupiditate laboriosam praesentium fugiat voluptas!</p>
            </div>
          </div>
            <div class="service-item"><div class="service-item-inner">
            <div class="icon">
              <ion-icon name="id-card-outline"></ion-icon>
            </div>
            <h3>Social media management</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et aspernatur magnam pariatur dolore dignissimos aliquam, temporibus perspiciatis! Voluptas et vitae doloribus assumenda consequatur, exercitationem numquam praesentium minus inventore modi.</p>
            </div>
          </div>  
            <div class="service-item"><div class="service-item-inner">
              <div class="icon">
                <ion-icon name="browsers-outline"></ion-icon>
              </div>
            <h3>Basic website design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis a quo, quisquam reprehenderit vel consequatur ipsa ipsum accusamus expedita corporis dolorem dignissimos eum dolores veritatis obcaecati laboriosam earum repellat hic.</p>
            </div>
          </div>
            <div class="service-item"><div class="service-item-inner">
              <div class="icon">
                <ion-icon name="cog-outline"></ion-icon>
              </div>
            <h3> Digital marketing</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nostrum eum quae nemo ad mollitia quod deserunt? Animi excepturi vitae velit ad nisi, totam beatae vero alias, corporis laborum in?</P>
            </div>
          </div>
            <div class="service-item"><div class="service-item-inner">
              <div class="icon">
                <ion-icon name="code-working-outline"></ion-icon>
              </div>
            <h3>Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorem doloribus magnam nostrum quasi ducimus natus fugiat mollitia velit iusto sapiente, distinctio atque tempora incidunt minima dolore voluptatum commodi reiciendis.</p>
            </div>
          </div>
    </div>
  </div>
  
<!-- Portfolio Section Start -->
  <section class="portfolio section ">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Portfolio</h2>
        </div>
      </div>
      
      <div class="row">
        <div class="portolio-heading">
            <h2>My last Projects:</h2>
      </div>
    </div>

    <div class="grid-container1">
      <div class="grid-item">
        <div class="portfolio-item">
          <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
              <img src="images/eliza.jpeg" alt="images">
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="portfolio-item">
          <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
              <img src="images/eliza.jpeg" alt="images">
            </div>
          </div>
        </div>
      </div>  <div class="grid-item">
        <div class="portfolio-item">
          <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
              <img src="images/eliza.jpeg" alt="images">
            </div>
          </div>
        </div>
      </div>  <div class="grid-item">
        <div class="portfolio-item">
          <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
              <img src="images/eliza.jpeg" alt="images">
            </div>
          </div>
        </div>
      </div>  <div class="grid-item">
        <div class="portfolio-item">
          <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
              <img src="images/eliza.jpeg" alt="images">
            </div>
          </div>
        </div>
      </div>  <div class="grid-item">
        <div class="portfolio-item">
          <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
              <img src="images/eliza.jpeg" alt="images">
            </div>
          </div>
        </div>
      </div>
    </section> 
       <!--portfolio section end  -->

       <!-- contact section start -->

       <section class="contact section">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title">Do you have any queries ?</h3>
          <h4 class="contact-sub-title">I'M AT YOUR SERVICES</h4>
          <div class="row">

            <!-- ==== Contact info item start===== -->
            <div class="grid-container2">

              <div class="contact-info-item">
                <div class="icon">
                  <ion-icon name="call-outline"></ion-icon>
                </div>
                    <h3>Call on</h3>
                    <p>9813086440</p>
                </div>
              
              <div class="contact-info-item">
                <div class="icon">
                  <ion-icon name="location-sharp"></ion-icon>
                  </div>
                    <h3>Address</h3>
                    <p>Basantapur,Kathmandu</p>
                </div>
              
              <div class="contact-info-item">
                <div class="icon">
                  <ion-icon name="mail-outline"></ion-icon>
                </div>
                    <h3>E-mail</h3>
                    <p>elizashrestha563@gmail.com</p>
                </div>
              
              <div class="contact-info-item">
                <div class="icon">
                  <ion-icon name="globe-outline"></ion-icon>
                </div>
                    <h3>Website</h3>
                    <p>www.domain.com</p>
                </div>
              
            </div>
            <!-- ==== Contact info item end===== -->

          </div>
          <h3 class="contact-title">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title">I'M VERY RESPONSIVE TO MESSAGE</h4>
          <!-- ===== Contact Form start====== -->
          

              <div class="row">
                <div class="contact-form">
                  <div class="row">

                    <div class="grid-container3">

                    <div class="form-item col-6">
                      <div class="form-group">
                        <input type="text" class="form-control"  placeholder="Name">
                      </div>
                    </div>

                    <div class="form-item col-6">
                      <div class="form-group">
                        <input type="email" class="form-control"  placeholder="Email">
                      </div>
                    </div>

                    </div>

                  <div class="row">
                    <div class="form-item col-12">
                      <div class="form-group">
                        <input type="text" class="form-control"  placeholder="Subject">
                      </div>
                    </div>
                  

                  <div class="row">
                    <div class="form-item col-12">
                      <div class="form-group">
                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>

                </div>

                  <div class="row">
                    <div class="form-item col-12">
                        <button type="submit" class="btn1">Send me Message</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
        </div>
                    <!-- ===== Contact Form end====== -->

        </div>
       </section>
              <!-- contact section end-->

</div>
</div>
</body>
</html>
