
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@800&display=swap');
*root{
    background-color: #404248;
}

:root{
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#e8dfec;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;
  --bg-orangered-600:#fa523c;
}


.container
{
  max-width:1100px;
  width: 100%; 
  margin: auto;
}


body{
  height: 100%;
  
}

.sectionone{
    width: 270px;
    height: 100vh;
    float:left;
    padding: 30px;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color:#404248;
    color: #F4F3F4;
           
}

.hidden{
  display:none !important;
}

.main-content{
    display: block;
    position:fixed;
    background-color: #f5ede6;

    
}


.circle-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow:hidden;
    
}

.circle-image{
    display: flex;
    align-items:top;
    /* margin: 50px 20px 30px 20px; */
}


.media-section{
    width: 20%;
    color: #F4F3F4;
    text-decoration: none;
    margin:  10px;
    
   
}


.media-section :hover{
    color:var(--bg-orangered-600);
    transform: scale(1.3);


}


.social {
    overflow: hidden;
    padding-bottom: 30px;
  }


  .social a {
    float:center;
    text-decoration: none;
    font-size: 25px;
  }
 
  .social .icon {
    display:flex;
  }


  .sidebar {
 
    text-decoration: none;
    font-size: 20px;
    color: #A4A4A4;
    display: block;
    text-align: left;
    margin: 16px;
    white-space: nowrap;
    transition: all 0.2s ease;

  }
 
  .sidebar :hover {
    color:var(--bg-orangered-600);
    transform: scale(1.4);
  }
 
  .footer{
    text-align: center;
    color: #F4F3F4;
  }
   
  .footer{
    text-align: center;
    color: #F4F3F4;
  }
 

  /* home section */

  .home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);
  }
  
  .home .home-info{
    width: 400px;
    padding-top: 200px;
    
  }
  
  h3.hello{
    font-size: 30px;
    margin: 15px 0;
  }

  h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 700;
    color:var(--bg-orangered-600)
  }

  h3.my-profession{
    font-size: 30px;
    margin:15px 0;
  }

  .typing{
    color:var(--bg-orangered-600);
  }

  .home-info p{
    margin-bottom: 40px;
    font-size: 18px;
    color: var(--text-black-700);
    
  }

  .home .home-img{
    float: right;
    position:relative;
    text-align: center;
    top: -330px;
  
  }

  .home-img img {
    width: 400px;
    height: 400px;
    padding: 0px 90px 0px 90px;
    margin:auto;

  }


  .home-img::after{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--bg-orangered-600);
    border-right: 10px solid var(--bg-orangered-600);
  }

  .home-img::before{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    top: -40px;
    border-top: 10px solid var(--bg-orangered-600);
    border-left: 10px solid var(--bg-orangered-600);
  }

.btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background: var(--bg-orangered-600);
  color: var(--bg-black-100);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.btn:hover{
  transform: scale(1.2);
}



.section .container{
  padding-top:  60px;
  padding-bottom: 70px;
}

.section-title{
 
  max-width:  100%;
  margin-bottom: 20px;
  
}

.section-title h2{
  font-size:49px;
  color:var(--text-black-900);
  font-weight: 700;
  position: relative;
  
}

.section-title h2::before{
  content:' ';
  height: 4px;
  width: 50px;
  background-color: var(--bg-orangered-600);
  position: absolute;
  top: 100%;
  left:0;
  padding-left: 45px;
  /* margin-left: 100px; */
  
}

.section-title h2::after{
  content:' ';
  height: 4px;
  width: 25px;
  background-color: var(--bg-orangered-600);
  position: absolute;
  top: 100%;
  left:0;
  margin-top: 8px;
  /* margin-left: 100px; */
}

/* About  */
.about .about-content{
  flex:0 0 100%;
  max-width:100%;
  
}

.about .about-content .about-text{
  max-width: 100%;
}

.about .about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
  padding-bottom: 5px;
}

.about .about-content .about-text h3 span{
  color: var(--bg-orangered-600);
  
}

.about .about-content .about-text p{
  font-size: 14px;
  line-height: 1.15;
  color: var(--text-black-700);
}

.about .about-content .personal-info{
  flex:0 0 50%;
  max-width:60%;
  margin-top: 40px;
}

.about .about-content.personal-info .info-item{
  flex: 0 0 50%;
  max-width:50%;
}

.about .about-content .personal-info .info-item p{
font-weight: 600;
padding: 10px 0;
font-size: 19px;
color: var(--text-black-900);
border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
  font-weight: 400;
  color: var(--bg-orangered-600);
  display: inline-block;
}

.about .about-content .personal-info .buttons{
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
  margin-right: 15px;
  margin-top: 10px;

}

